{
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "apply-transaction-schema": "node src/db/ApplyTransactionSchema.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.8",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4",
    "plaid": "^18.3.0",
    "socket.io": "^4.7.5",
    "stripe": "^16.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
